; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n32r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n32r8v
framework = arduino
board_build.partitions = partitions.csv
upload_port = COM3
upload_speed = 460800
monitor_speed = 115200